Stack trace:
Frame         Function      Args
0007FFFFBF70  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBF70, 0007FFFFAE70) msys-2.0.dll+0x1FEBA
0007FFFFBF70  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC248) msys-2.0.dll+0x67F9
0007FFFFBF70  000210046832 (000210285FF9, 0007FFFFBE28, 0007FFFFBF70, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF70  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBF70  0002100690B4 (0007FFFFBF80, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC250  00021006A49D (0007FFFFBF80, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDEDD70000 ntdll.dll
7FFDED750000 KERNEL32.DLL
7FFDEB690000 KERNELBASE.dll
7FFDEC860000 USER32.dll
7FFDEB410000 win32u.dll
7FFDED5F0000 GDI32.dll
7FFDEBA20000 gdi32full.dll
7FFDEBB40000 msvcp_win.dll
7FFDEBBE0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDEC040000 advapi32.dll
7FFDECA00000 msvcrt.dll
7FFDEC640000 sechost.dll
7FFDEBF00000 RPCRT4.dll
7FFDEB5F0000 bcrypt.dll
7FFDEACC0000 CRYPTBASE.DLL
7FFDEB990000 bcryptPrimitives.dll
7FFDED270000 IMM32.DLL
